within Elevator.Components;

model Human
  parameter Modelica.Units.SI.Mass mass "体重";
  parameter Modelica.Units.SI.TranslationalSpringConstant c "バネ定数";
  parameter Modelica.Units.SI.TranslationalDampingConstant d "減衰定数";

  Modelica.Mechanics.Translational.Components.Mass man1 annotation(
    Placement(transformation(origin = {0, -8}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Blocks.Sources.Constant const(k = -0.98) annotation(
    Placement(transformation(origin = {0, 56}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Mechanics.Translational.Sources.Force force annotation(
    Placement(transformation(origin = {0, 20}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Mechanics.Translational.Components.SpringDamper springDamper_man1 annotation(
    Placement(transformation(origin = {0, -38}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Mechanics.Translational.Interfaces.Flange_a flange_a annotation(
    Placement(transformation(origin = {0, -100}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {0, -100}, extent = {{-10, -10}, {10, 10}})));
equation
  connect(force.flange, man1.flange_b) annotation(
    Line(points = {{0, 10}, {0, 2}}, color = {0, 127, 0}));
  connect(const.y, force.f) annotation(
    Line(points = {{0, 45}, {0, 32}}, color = {0, 0, 127}));
  connect(springDamper_man1.flange_b, man1.flange_a) annotation(
    Line(points = {{0, -28}, {0, -18}}, color = {0, 127, 0}));
  connect(springDamper_man1.flange_a, flange_a) annotation(
    Line(points = {{0, -48}, {0, -100}}, color = {0, 127, 0}));
end Human;